In [44]:
import pandas as pd
import numpy as np

In [45]:
# File to Load
file_to_load = "Resources/citibike.csv"

# Read File and store into Pandas data frame
bike_data = pd.read_csv(file_to_load)

In [46]:
bike_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,6/1/13 0:00,6/1/13 0:11,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,6/1/13 0:00,6/1/13 0:11,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,6/1/13 0:00,6/1/13 0:35,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,6/1/13 0:01,6/1/13 0:03,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,6/1/13 0:01,6/1/13 0:26,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [37]:
# show trip duration on bikeid 
bike_id = bike_data[["tripduration", "bikeid"]]
bike_id.head()

   tripduration  bikeid
0           695   19678
1           693   16649
2          2059   19599
3           123   16352
4          1521   15567

In [38]:
bike_id.to_csv("Resources/bikeid.csv",index=False)

In [39]:
#birth year start and stop time, intersting to see age and time
birth_time = bike_data[["birth year","starttime","stoptime"]]
birth_time

        birth year      starttime     stoptime
0           1983.0    6/1/13 0:00  6/1/13 0:11
1           1984.0    6/1/13 0:00  6/1/13 0:11
2              NaN    6/1/13 0:00  6/1/13 0:35
3           1960.0    6/1/13 0:01  6/1/13 0:03
4           1983.0    6/1/13 0:01  6/1/13 0:26
...            ...            ...          ...
577698      1964.0  6/30/13 23:59  7/1/13 0:14
577699         NaN  6/30/13 23:59  7/1/13 0:04
577700      1972.0  6/30/13 23:59  7/1/13 0:02
577701         NaN  6/30/13 23:59  7/1/13 0:14
577702         NaN    7/1/13 0:00  7/1/13 0:10

[577703 rows x 3 columns]

In [40]:
birth_time.to_csv("Resources/birth_time.csv",index=False)

In [52]:
#Gender (Zero=unknown; 1=male; 2=female) 
# I want to see how many male and female riders there are
gender = bike_data[["gender"]]
gender

        gender
0            1
1            1
2            0
3            1
4            1
...        ...
577698       1
577699       0
577700       2
577701       0
577702       0

[577703 rows x 1 columns]

In [53]:
count=gender["gender"].value_counts()
count

1    263492
0    240748
2     73463
Name: gender, dtype: int64

In [54]:
total_count=[count[0],count[1],count[2]]
total_count

[240748, 263492, 73463]

In [55]:
percent = np.round((count[0]/gender.shape[0]*100),2), np.round((count[1]/gender.shape[0]*100),2),np.round((count[2]/gender.shape[0]*100),2)
percent

(41.67, 45.61, 12.72)

In [57]:
#Create Dataframe will total counts and percentages
#total count of riders and their percentages 
gender_bike=pd.DataFrame({"Percentage of Players": percent ,"Total Count": total_count })
gender_bike.index=(["Male 1", "Female 2", "Other/Non-Disclosed 0"])
gender_bike

                       Percentage of Players  Total Count
Male 1                                 41.67       240748
Female 2                               45.61       263492
Other/Non-Disclosed 0                  12.72        73463

In [58]:
birth_time.to_csv("Resources/gender_bike.csv",index=False)

In [64]:
top_start_stations = bike_data[["start station name"]]
top_start_stations

            start station name
0           Broadway & W 24 St
1           Broadway & W 24 St
2       Hicks St & Montague St
3          E 15 St & Irving Pl
4        Little West St & 1 Pl
...                        ...
577698         9 Ave & W 22 St
577699         W 17 St & 8 Ave
577700    Bedford Ave & S 9 St
577701         9 Ave & W 22 St
577702         E 47 St & 2 Ave

[577703 rows x 1 columns]

In [65]:
top_start_stations = bike_data.groupby(["start station name"]).size().reset_index(name="counts")
top_start_stations.sort_values("counts", ascending=False).head(10)

         start station name  counts
279        W 20 St & 11 Ave    5983
109      E 17 St & Broadway    5621
59       Broadway & W 58 St    5401
46       Broadway & E 14 St    5177
48       Broadway & W 24 St    4955
71   Central Park S & 6 Ave    4925
330          West Thames St    4800
329   West St & Chambers St    4529
199   Lafayette St & E 8 St    4432
17        8 Ave & W 31 St N    4409

In [66]:
top_end_stations = bike_data[["end station name"]]
top_end_stations

              end station name
0              9 Ave & W 18 St
1              9 Ave & W 18 St
2       Hicks St & Montague St
3              Washington Park
4          State St & Smith St
...                        ...
577698        W 22 St & 10 Ave
577699         W 26 St & 8 Ave
577700      Kent Ave & S 11 St
577701        W 22 St & 10 Ave
577702         1 Ave & E 16 St

[577703 rows x 1 columns]

In [74]:
top_end_stations = bike_data.groupby(["end station name"]).size().reset_index(name="counts")
top_end_stations.sort_values("counts", ascending=False).head(10)

           end station name  counts
279        W 20 St & 11 Ave    5742
109      E 17 St & Broadway    5530
59       Broadway & W 58 St    5308
71   Central Park S & 6 Ave    5290
330          West Thames St    4871
46       Broadway & E 14 St    4865
48       Broadway & W 24 St    4758
329   West St & Chambers St    4470
20          9 Ave & W 14 St    4312
17        8 Ave & W 31 St N    4084

In [76]:
top_start_stations.to_csv("Resources/top_start_stations.csv",index=False)

In [77]:
top_end_stations.to_csv("Resources/top_end_stations.csv",index=False)